<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<style>

  /* CSS3 Neon Text Effect */
.hero-bg.neon-hero .title {
  cursor:pointer;
    color: rgba(255, 255, 255, 0);
    text-shadow: 0em 0em 3em #22c7e4,
                 0em 0em 2em #22c7e4,
                 1px 1px 5px #22c7e4,
                 0px 0px 15px #22c7e4,
                 1px 0px 0px white,
                -1px 0px 2px rgba(0, 0, 0, .5);
}
.hero-bg.neon-hero .title:hover {
    color: #22c7e4;
    text-shadow: 0em 0em 5em #22c7e4,
                 0em 0em 3em #22c7e4,
                 0em 0em 2em #22c7e4,
                 1px 1px 5px #22c7e4,
                 0px 0px 10px #22c7e4,
                 0px 0px 25px #22c7e4,
                 0px 0px 45px #22c7e4,
                 2px 1px 0px white,
                -1px 0px 2px rgba(0, 0, 0, .5);
}
a {
	text-decoration: none;
}

/* CSS3 Neon Text Effect */
.hero-bg.neon-hero .title {
    cursor:pointer;
      color: rgba(255, 255, 255, 0);
      text-shadow: 0em 0em 3em #e4225c,
                   0em 0em 2em #d4104b,
                   1px 1px 5px #d4104b,
                   0px 0px 15px #d4104b,
                   1px 0px 0px white,
                  -1px 0px 2px rgba(0, 0, 0, .5);
  }
  .hero-bg.neon-hero .title:hover {
      color: #d4104b;
      text-shadow: 0em 0em 5em #d4104b,
                   0em 0em 3em #d4104b,
                   0em 0em 2em #d4104b,
                   1px 1px 5px #d4104b,
                   0px 0px 10px #d4104b,
                   0px 0px 25px #d4104b,
                   0px 0px 45px #d4104b,
                   2px 1px 0px white,
                  -1px 0px 2px rgba(0, 0, 0, .5);
  }

html, body{
  padding:0;
  margin:0;
  height:100%;
}
.hero-bg.neon-hero {
    background: url('https://glyphs.imgix.net/glyphs-photo-1643957814.jpg?w=1600&h=1066.7&fit=crop&q=80') no-repeat center center;
    background-size: cover;
}

.hero-bg .title {
    font-size: 2.5em;
    letter-spacing: 0px;
    color: #ffffff;
}
.hero-bg .hero-text {
    justify-content: center;
    text-align: center;
}
.hero-bg .hero-image {
    align-self: flex-end;
}
.hero-bg .hero-content,
.hero-bg.hero-content {
    flex-direction: row
}
.neon-hero {
    font-size: 2.5em !important;
}
.neon-hero.hero-content>* {
    z-index: 1;
    position: relative
}
.hero-bg.neon-hero .title {
    opacity: 1;
    z-index: 1
}
.hero-bg.neon-hero:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("https://img.glyphs.co/img?src=aHR0cHM6Ly9zMy5tZWRpYWxvb3QuY29tL2ltYWdlcy9iZy1kYXJrZW4ucG5n") no-repeat 50%;
    background-position: 50%;
    background-size: cover;
    z-index: 0
}

/* RESET AND BASIC STYLES */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400
}
.hero-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0
}
.hero-bg {
    font-family: Source Sans Pro, Arial, sans-serif;
    overflow: hidden;
    position: relative;
    margin: 0;
    text-align: center;
    font-size: 16px;
    box-sizing: border-box
}
.hero-bg *,
.hero-bg:after,
.hero-bg:before {
    box-sizing: inherit
}
.hero-bg .title {
    color: hsla(0, 0%, 100%, .8);
    font-weight: 300
}

/* 
 * NEON FONT COPYRIGHT MEDIALOOT, USED WITH SPECIAL PERMISION
 * DO NOT LINK OR DOWNLOAD THIS, BUY FROM HERE: https://medialoot.com/item/neon-tubes-font
*/
@font-face {font-family: 'neon_tubesregular'; src: url('https://medialoot.com/assets/fonts/neontubes-webfont.woff2') format('woff2'), url('https://medialoot.com/assets/fonts/neontubes-webfont.woff') format('woff');font-weight: normal; font-style: normal;}
/* END COPYRIGHTED FONT */

.hero-bg .background-image {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}
.hero-bg .hero-text {
    margin: 0;
    max-width: 65%;
    padding: 0 30px;
    position: relative
}

.neon {
    font-family: neon_tubesregular, sans-serif
}

#attr{
  position:absolute;
  bottom:10px;
  font-family: helvetica, arial, sans-serif;
  font-size:14px;
  color: rgba(255,255,255,.5);
  letter-spacing:.2px;
}

#attr a {
  color: rgba(255,255,255,.5);
}

#attr a:hover{
    color: rgba(255,255,255,.7);
}
</style>

  <section class="hero-bg hero-content neon-hero neon hero-header" style="height:100%;background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fblack%2Bbrick%2Bwall&psig=AOvVaw2GQr_SL1qQsWN7DovZXDfQ&ust=1642433270395000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJjmyKDKtvUCFQAAAAAdAAAAABAD);">
  
    <a href="http://127.0.0.1:5500/adminview/index.html"><div class="hero-text">
      <div class="title">VIEW WEBSIE.</div>
    </div></a>

    <a href="http://127.0.0.1:5500/index.html"><div class="hero-text">
      <div class="title">LOG OUT.</div>
    </div></a>

    



  </section>

</body>
</html>